GIT_URL=https://github.com/NereySer/Andersen-devops.git
GIT_LESSONS=https://github.com/NereySer/Andersen-devops/trunk/
GIT_LESSONS_REGEXP=(?m:^(lesson ([0-9]+))\/$)
GIT_LESSON_FOLDER_FMT=https://github.com/NereySer/Andersen-devops/tree/main/lesson%%20%s
